<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="background.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Bartosz</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li style="float: left">
          <a href="en.html"><i class="fas fa-home"></i></a>
        </li>
        <li>
          <a href="https://bartosz.top/"><i class="fa-solid fa-language"></i></a>
        </li>
        <li>
          <a href="https://github.com/Baszkos" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">CV</a></li>
        <li><a href="#about-me">About me</a></li>
      </ul>
    </nav>
    <!-- Tło animowane -->
    <div class="hero">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>

      <div class="container-text">
        <div class="centered-div"><h1 id="typing"></h1></div>
        <div class="about-me" id="about-me">
          <h1>About me</h1>
          <p>
            I graduated with an engineering degree in Teleinformatics from
            Poznan University of Technology. I'm passionate about web
            development and DevOps-related topics - I enjoy exploring new
            technologies, automating processes, and finding solutions that
            improve application development. Every day, I work on expanding my
            skills, experimenting with new tools, and deepening my knowledge of
            modern web technologies. Beyond programming, I really enjoy playing
            the guitar and have a strong passion for rock and metal music.
          </p>
        </div>
      </div>
      <div class="container-contact" id="contact">
        <h1>Contact</h1>
        <div class="break"></div>
        <div class="email-box">
          <a href="mailto:bartoszstudzinski01@gmail.com"
            ><i class="fa-solid fa-envelope"></i>
            bartoszstudzinski01@gmail.com</a
          >
        </div>
        <div class="break"></div>
        <div class="github-box">
          <a href="https://github.com/Baszkos" target="_blank"
            ><i class="fa-brands fa-github"></i> Baszkos</a
          >
        </div>
      </div>
    </div>
    <script src="script-en.js"></script>
  </body>
</html>
